#include "9.1_func.h"

//Vectors
//1. –еализовать задание 7.1, использу€ объ€вление и методы соответствующего параметризированного класса vector из стандартной библиотеки шаблонов STL.
//2. –еализовать задание 5.3, использу€ объ€вление и методы соответствующего параметризированного класса vector из стандартной библиотеки шаблонов STL.
//3. –еализовать задание 7.2, использу€ объ€вление и методы соответствующего параметризированного класса vector из стандартной библиотеки шаблонов STL.


int main()
{
	menu();
	int n;
	cin >> n;

	switch (n)
	{
	case 1:
	{
		task7_1();
		break;
	}
	case 2: task5_3(); break;
	case 3: task7_2(); break;
	}
	return 0;
}

